.techs {
  grid-area: techs;
  display: grid;
  grid-template-rows: 50px repeat(2, min-content);
  background-color: #f5f5f5;
  padding: 135px 70px 0;
  gap: 90px;
  align-content: center;
}

.techs__text {
  letter-spacing: -0.04em;
  color: #000;
  font-weight: 400;
  margin: 0;
  text-align: center;
}

.techs__paragraph {
  line-height: 20px;
  font-size: 14px;
}

.techs__title {
  border-bottom: 1px solid #dadada;
  text-align: left;
  font-size: 22px;
  line-height: 27px;
}

.techs__subtitle {
  font-size: 50px;
  margin-bottom: 26px;
  line-height: 58px;
}

.techs__info {
  margin: 0 auto;
  max-width: 460px;
}

.techs__cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 90px);
  grid-auto-rows: 60px;
  list-style: none;
  justify-self: center;
  width: 100%;
  margin: 10px 0 0 0;
  padding: 0;
  gap: 10px;
  justify-content: center;
}

.techs__card {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #e8e8e8;
  border-radius: 10px;
  width: 100%;
  height: 100%;
}

@media (max-width: 829px) {
  .techs {
    gap: 80px;
    padding: 0 50px;
  }

  .techs__subtitle {
    margin-bottom: 22px;
  }

  .techs__paragraph {
    line-height: 18px;
    font-size: 12px;
  }

  .techs__cards-container {
    grid-template-columns: repeat(auto-fit, 84px);
    margin-top: 3px;
    grid-auto-rows: 57px;
  }
}

@media (max-width: 414px) {
  .techs {
    gap: 50px;
    padding: 0 18px;
  }

  .techs__title {
    line-height: 22px;
    font-size: 18px;
  }

  .techs__subtitle {
    line-height: 36px;
    font-size: 30px;
    margin-bottom: 24px;
  }

  .techs__paragraph {
    line-height: 16px;
    font-size: 11px;
  }

  .techs__info {
    margin-top: 10px;
  }

  .techs__cards-container {
    width: 178px;
    margin: 0;
  }
}
